589|Orson Scott Card|375802|Ender's Game (The Ender Quintet, #1)|1994|7|4.28|1994|
589|Orson Scott Card|7967|Speaker for the Dead (The Ender Quintet, #2)|None|None|3.99|None|
589|Orson Scott Card|9532|Ender's Shadow (Ender's Shadow, #1)|2002|5|4.27|2002|
589|Orson Scott Card|8648|Xenocide (The Ender Quintet, #3)|None|None|3.72|None|
589|Orson Scott Card|31360|Children of the Mind (The Ender Quintet, #4)|None|None|3.69|None|
589|Orson Scott Card|9534|Shadow of the Hegemon (Ender's Shadow, #2)|None|None|3.89|None|
589|Orson Scott Card|234724|Shadow Puppets (Ender's Shadow, #3)|None|None|3.85|None|
589|Orson Scott Card|8647|Shadow of the Giant (Ender's Shadow, #4)|2005|8|3.95|2005|
589|Orson Scott Card|3220405|Ender in Exile (The Ender Quintet, #1.6)|2008|11|3.86|2008|
589|Orson Scott Card|40290|Seventh Son (Tales of Alvin Maker, #1)|1988|4|3.86|1988|
589|Orson Scott Card|7973|Enchantment|2005|5|3.88|2005|
589|Orson Scott Card|7968|Red Prophet (Tales of Alvin Maker, #2)|1992|7|3.76|1992|
589|Orson Scott Card|31357|Prentice Alvin (Tales of Alvin Maker, #3)|None|None|3.75|None|
589|Orson Scott Card|8100267|Pathfinder (Pathfinder, #1)|2010|11|3.97|2010|
589|Orson Scott Card|9265891|The Lost Gate|2011|1|3.79|2011|
589|Orson Scott Card|40271|Alvin Journeyman (Tales of Alvin Maker, #4)|2005|12|3.68|2005|
589|Orson Scott Card|40289|The Abyss|1989|10|3.99|1989|
589|Orson Scott Card|40293|Pastwatch: The Redemption of Christopher Columbus|None|None|3.95|None|
589|Orson Scott Card|92956|The Memory of Earth (Homecoming, #1)|None|None|3.53|None|
589|Orson Scott Card|7958|Sarah (Women of Genesis, #1)|2012|11|3.87|2012|
589|Orson Scott Card|7962|Heartfire (Tales of Alvin Maker, #5)|2001|None|3.65|2001|
589|Orson Scott Card|13151129|Earth Unaware (The First Formic War, #1)|2012|7|3.87|2012|
589|Orson Scott Card|552987|A War of Gifts (The Ender Quintet, #1.5)|None|None|3.64|None|
589|Orson Scott Card|7957|First Meetings in Ender's Universe (The Ender Quintet, #0.5)|2004|9|3.79|2004|
589|Orson Scott Card|7971|The Call of Earth (Homecoming, #2)|None|None|3.52|None|
589|Orson Scott Card|92923|The Crystal City (Tales of Alvin Maker, #6)|None|None|3.56|None|
589|Orson Scott Card|7966|Rebekah (Women of Genesis, #2)|None|None|3.83|None|
589|Orson Scott Card|24441|The Ships of Earth (Homecoming, #3)|None|None|3.47|None|
589|Orson Scott Card|40304|The Worthing Saga (Worthing, #1-3)|1992|12|3.81|1992|
589|Orson Scott Card|12040447|Shadows in Flight (Ender's Shadow, #5)|2012|1|3.65|2012|
