16667|Isaac Asimov1920/01/02|29579|Foundation (Foundation, #1)|2004|6|4.03|2004|
16667|Isaac Asimov1920/01/02|41804|I, Robot (Robot, #0.1)|2004|6|4.11|2004|
16667|Isaac Asimov1920/01/02|29581|Foundation and Empire (Foundation, #2)|2004|6|4.16|2004|
16667|Isaac Asimov1920/01/02|29580|Second Foundation (Foundation, #3)|2004|6|4.19|2004|
16667|Isaac Asimov1920/01/02|46654|The Foundation Trilogy (Foundation, #1-3)|None|None|4.36|None|
16667|Isaac Asimov1920/01/02|41811|The Caves of Steel (Robot, #1)|1980|None|4.09|1980|
16667|Isaac Asimov1920/01/02|76683|Foundation's Edge (Foundation, #4)|2010|12|3.98|2010|
16667|Isaac Asimov1920/01/02|29582|Foundation and Earth (Foundation, #5)|2004|8|3.96|2004|
16667|Isaac Asimov1920/01/02|41821|The Gods Themselves|2000|2|4.03|2000|
16667|Isaac Asimov1920/01/02|30013|Prelude to Foundation (Foundation: Prequel, #1)|1994|8|3.92|1994|
16667|Isaac Asimov1920/01/02|76679|Forward the Foundation (Foundation: Prequel, #2)|1994|2|4.07|1994|
16667|Isaac Asimov1920/01/02|509784|The End of Eternity|1971|10|4.15|1971|
16667|Isaac Asimov1920/01/02|30016|The Naked Sun (Robot, #2)|None|None|4.05|None|
16667|Isaac Asimov1920/01/02|41810|The Robots of Dawn (Robot, #3)|1994|3|4.05|1994|
16667|Isaac Asimov1920/01/02|99245|Nightfall|2012|1|3.96|2012|
16667|Isaac Asimov1920/01/02|83539|Fantastic Voyage|1988|7|3.83|1988|
16667|Isaac Asimov1920/01/02|76688|Robots and Empire (Robot, #4)|1996|None|4.09|1996|
16667|Isaac Asimov1920/01/02|50091|The Complete Robot (Robot, #0.3)|1983|12|4.31|1983|
16667|Isaac Asimov1920/01/02|70771|Nightfall and Other Stories|None|None|4.23|None|
16667|Isaac Asimov1920/01/02|302625|Nemesis|1990|9|3.70|1990|
16667|Isaac Asimov1920/01/02|41820|Pebble in the Sky (Galactic Empire, #3)|1991|12|3.79|1991|
16667|Isaac Asimov1920/01/02|41822|The Stars, Like Dust (Galactic Empire, #1)|1991|12|3.71|1991|
16667|Isaac Asimov1920/01/02|70787|The Bicentennial Man and Other Stories|2000|3|3.98|2000|
16667|Isaac Asimov1920/01/02|245645|Earth Is Room Enough|1970|None|3.99|1970|
16667|Isaac Asimov1920/01/02|41818|Robot Dreams (Robot, #0.4)|2004|6|4.08|2004|
16667|Isaac Asimov1920/01/02|85434|The Currents of Space (Galactic Empire, #2)|1991|12|3.79|1991|
16667|Isaac Asimov1920/01/02|4808763|The Last Question|2007|11|4.62|2007|
16667|Isaac Asimov1920/01/02|41823|Robot Visions (Robot, #0.5)|1991|3|4.12|1991|
16667|Isaac Asimov1920/01/02|651964|The Positronic Man (Robot, #0.6)|1994|12|3.99|1994|
16667|Isaac Asimov1920/01/02|30010|The Complete Stories, Vol 1|1990|10|4.37|1990|
